Range From 50 : 150
Total no.of Transmitted messages are: 501
Total no.of Blocked messages are: 498
Total no.of Received messages are: 500
------------------
Range From 80 : 200
Total no.of Transmitted messages are: 502
Total no.of Blocked messages are: 212
Total no.of Received messages are: 500
------------------
Range From 110 : 250
Total no.of Transmitted messages are: 501
Total no.of Blocked messages are: 56
Total no.of Received messages are: 500
------------------
Range From 140 : 300
Total no.of Transmitted messages are: 501
Total no.of Blocked messages are: 0
Total no.of Received messages are: 500
------------------
Range From 170 : 350
Total no.of Transmitted messages are: 500
Total no.of Blocked messages are: 0
Total no.of Received messages are: 500
------------------
Range From 200 : 400
Total no.of Transmitted messages are: 500
Total no.of Blocked messages are: 0
Total no.of Received messages are: 500
------------------
